[33mcommit 5e80445aa68bab009dde1db3946deb6f826adaae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sun Jun 22 08:45:41 2025 -0300

    resolving problem 1149

[33mcommit 3ea97496a36c1351963a25ed7ccc6d1e8b7e1874[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sun Jun 22 08:24:04 2025 -0300

    resolving problem 1145

[33mcommit ac58ddf701e3dbd469d17b4936e2046aa40ac4a8[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sat Jun 21 18:53:02 2025 -0300

    resolving problem 1133

[33mcommit 69788cb0a1a718c2a826d80e389cb16d19f59ba7[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sat Jun 21 07:19:14 2025 -0300

    resolving problem 1133

[33mcommit d85ce8b34c4d431efdc407dc52ea95dccc2c8475[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sat Jun 21 07:06:55 2025 -0300

    resolving problem 1101

[33mcommit 5f3b61ed3613356118a0b362f0ed5d699b5a8a47[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sat Jun 21 07:03:37 2025 -0300

    resolving problem 1101

[33mcommit 448d30291376df344431c3d51cfec9f17159bb76[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sat Jun 21 06:57:37 2025 -0300

    resolving problem 1101

[33mcommit cfc9fc29657f9cd7c6c15c20923d467f349d2b35[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Fri Jun 20 08:35:57 2025 -0300

    resolving problem 1101

[33mcommit a10e70ac32da7306bf09c57974de68d738cd72cb[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Thu Jun 19 12:25:26 2025 -0300

    resolving problem 1933

[33mcommit 647ce45aaee58b8ccced5cb4ed12693416da5aa5[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Thu Jun 19 12:25:19 2025 -0300

    resolving problem 1094

[33mcommit 7124d3957870c6070e902ea3134c70b020c6e02f[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Wed Jun 18 06:37:43 2025 -0300

    resolving problem 1933

[33mcommit c838b7c444570b523130c01fe483b1d9b6822bc5[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Wed Jun 18 06:17:12 2025 -0300

    resolving problem 2006

[33mcommit d88d0b8e96e9365c7cddb42a376a0038bd24e643[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Wed Jun 18 06:16:53 2025 -0300

    resolving problem 2006

[33mcommit 17253377d0eea3720ecbf59408b9d139c2390b73[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Wed Jun 18 06:16:48 2025 -0300

    resolving problem 1924

[33mcommit 3b634ee1efb973b4980f40edcb2831a949c4adfa[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Wed Jun 18 06:16:41 2025 -0300

    resolving problem 118

[33mcommit ff7f1c09b611480c3af5eec879c26130f57e3f6c[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Mon Jun 16 08:24:19 2025 -0300

    resolving problem 1924

[33mcommit 828796368629d552461b5cfbab8a75973db57b65[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Mon Jun 16 08:24:10 2025 -0300

    resolving problem 1144

[33mcommit f9ce5def8564bcad97f66221f5f155c814466725[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Mon Jun 16 07:56:10 2025 -0300

    resolving problem 1144

[33mcommit 7768e64088ba77107953bf9bbeb6e90c3e6548ee[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sun Jun 15 08:30:56 2025 -0300

    resolving problem 1144

[33mcommit 73a8a2071e7f810ec4027341e63b05bab66aebb2[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sat Jun 14 21:59:56 2025 -0300

    resolving problem 1131

[33mcommit 1a70334fd0cb5eb439e3a7495a95c7ba08f2c683[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sat Jun 14 21:59:52 2025 -0300

    resolving problem 2747

[33mcommit a70c9ca358c86a416c034ab76eb459f34b4a0323[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Fri Jun 13 12:06:13 2025 -0300

    resolving problem 1131

[33mcommit 2e006c6f63f7bfc36d6e5a0523ba4aebb90f9528[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Fri Jun 13 12:05:45 2025 -0300

    resolving problem 1131

[33mcommit 1863cdd0333f7e991ffd4fb9d6ece3406d38640e[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Thu Jun 12 07:01:34 2025 -0300

    resolving problem 1866

[33mcommit da66057c71aabd82b73b07f68200b633ccdf567d[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Thu Jun 12 07:01:05 2025 -0300

    resolving problem 1866

[33mcommit fbcf250a1300f2923af45be8712c50636795a13f[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Thu Jun 12 07:00:54 2025 -0300

    resolving problem 1119

[33mcommit dbab19d131ce5ee02c0ce24c5ccc19ce27bcbb9e[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Thu Jun 12 06:49:47 2025 -0300

    resolving problem 1119

[33mcommit 1b224fe7866ba70ce7f343bc648f0d7c0c16de81[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Wed Jun 11 07:43:02 2025 -0300

    resolving problem 1119

[33mcommit 52a03a1a379d426ebb229b8164d310db00daf968[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Wed Jun 11 07:17:16 2025 -0300

    resolving problem 1143

[33mcommit b40eddf8620bfaac7282e72d275e6ade80ebe902[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Mon Jun 9 08:54:06 2025 -0300

    resolving problem 1143

[33mcommit a75f591ace13220a82340dd9d38a67101ec7c9d1[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Mon Jun 9 08:53:56 2025 -0300

    resolving problem 1555

[33mcommit 1fc4f6a64a20dbd7b9ec0e340b5574fe6184b113[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sat Jun 7 14:59:07 2025 -0300

    resolving problem 1555

[33mcommit f7f2ea1db3da8af7e02a4ee76a5278a5782264f3[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Fri Jun 6 10:42:23 2025 -0300

    resolving problem 1097

[33mcommit 4080b51675d0bff1c1baccddec4ca9913976becc[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Thu Jun 5 06:11:35 2025 -0300

    resolving problem 1132

[33mcommit 852d81d86b43f3000b8f9181a10dd4a66c5109d8[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Wed Jun 4 07:30:25 2025 -0300

    resolving problem 1142

[33mcommit aba7c3667d47df92d6b3201dcd7e86d91a316abf[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Wed Jun 4 07:30:21 2025 -0300

    resolving problem 1142

[33mcommit 67483f1bc0453c9027b3f33facba35a5feaa8557[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Mon Jun 2 09:04:53 2025 -0300

    resolving problem 1113

[33mcommit 39d5b2de1f7d9bbc09b4c7446676fb3cc8527046[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Mon Jun 2 09:01:24 2025 -0300

    resolving problem 1113

[33mcommit f013f360cd802f8ddc3e74101059a10522b30032[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sun Jun 1 11:24:38 2025 -0300

    resolving problem 1115

[33mcommit 2d816d1c7ada83415fd3da6aa49e5995bda37910[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sat May 31 06:37:52 2025 -0300

    resolving problem 1096 and fix 1095

[33mcommit bc1c8aa07670ccd8e42996999a79ef8b8e1f1036[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Fri May 30 06:05:41 2025 -0300

    resolving problem 1079

[33mcommit 3a267aa0260712e310fa56fad378ef44f892d105[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Fri May 30 06:05:21 2025 -0300

    resolving problem 1079

[33mcommit 3c1b446d195fbb40eb7830c7dee75e454c1bafb2[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Fri May 30 06:04:59 2025 -0300

    resolving problem 1079

[33mcommit 1491bfbd3008064671c265755f5735130679ca3a[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Fri May 30 05:37:59 2025 -0300

    resolving problem 1095

[33mcommit 401cb8892f02105632f968ec24f944c306b53c93[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Thu May 29 16:12:17 2025 -0300

    resolving problem 1095

[33mcommit 28d954aa12bc208ae78dc8713dbbbd14d975ae02[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Thu May 29 15:42:54 2025 -0300

    resolving problem 1114

[33mcommit 1f1335718b17ae950b17af9b4ed0543dcc3f9640[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Wed May 28 07:46:43 2025 -0300

    resolving problem 1114

[33mcommit 436d460240f662891fd8fcce9571bde2d328d6f6[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Wed May 28 07:46:40 2025 -0300

    resolving problem 1114

[33mcommit b869acae8167d47f72e2aa3b17dd09a9532f8dc7[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Tue May 27 11:16:37 2025 -0300

    resolving problem 1091

[33mcommit 17fdae829e679a164c06a170529563b2a240440c[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Mon May 26 09:48:03 2025 -0300

    resolving problem 1080

[33mcommit 7252b4442830ed240bbad1f7e4755a43c612e7aa[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Mon May 26 09:20:43 2025 -0300

    resolving problem 1074

[33mcommit 12826a6aa383710426391eec94ffce21f82339be[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sun May 25 11:44:24 2025 -0300

    resolving problem 1074

[33mcommit c408eee8c4450d3b61cc3ddf60d9abb093c47680[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sun May 25 11:26:15 2025 -0300

    resolving problem 1075

[33mcommit 27bdc54c2f4b3f9254a22bec32317346ecd260c7[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sat May 24 09:10:39 2025 -0300

    resolving problem 1134

[33mcommit 97bbee8930f253626c8bf0ce2810587f19568443[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sat May 24 08:57:59 2025 -0300

    resolving problem 1067

[33mcommit 8f4e42d02f1b5f5410de13537abcddebd4eb2fe4[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Fri May 23 08:20:12 2025 -0300

    resolving problem 1066

[33mcommit 87f19bc7a02594fb2cdf1083c386b6c8ce477cca[m
Merge: c5cff34 871a473
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Thu May 22 07:09:43 2025 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit c5cff34a24c7d4a4f31451bdfdb8ce87f31eee31[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Wed May 21 08:53:05 2025 -0300

    resolving problem 2413

[33mcommit 871a4732b4cc2a6bfa6a7ddf0d4c581c4ae7afab[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Wed May 21 08:53:05 2025 -0300

    resolving problem 1099

[33mcommit 528cb0e646c6f63f97e5ebf39898398b904a6056[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Tue May 20 13:58:36 2025 -0300

    resolving problem 1072

[33mcommit 7650920c5a169497e97833f2c9e0dbe0c1672738[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Tue May 20 09:17:47 2025 -0300

    class commit

[33mcommit bb5da50ff3dff3d99cb6a32a62356ee28c82825a[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Mon May 19 09:01:05 2025 -0300

    resolving problem 1078 and 1071

[33mcommit b6358c905ea9f2d9e23f45e3c7956b67d6483c7e[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sun May 18 10:05:40 2025 -0300

    resolving problem 1041

[33mcommit 0dafba0c74ed0dea0162ce938844360e049e472f[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sat May 17 08:19:10 2025 -0300

    resolving problem 1070

[33mcommit 9a82c83f272e4b51d70f11c252c8b778d4d31033[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sat May 17 08:14:47 2025 -0300

    resolving problem 2374 and 1930

[33mcommit c1021cb5c911c582c00de9ea4fd698f9aaab2072[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Fri May 16 13:40:06 2025 -0300

    resolving problem 1930

[33mcommit d72a0870cb336b1f7201c15db1b9d7378f699034[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Thu May 15 09:17:30 2025 -0300

    resolving problem 1065 and 1073

[33mcommit 63d42ae925fbc46c8bdda6760ba462f33bf2231b[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Wed May 14 15:06:20 2025 -0300

    resolving problem 1049

[33mcommit 07349bdf609189c928632dfbcaad4bf201d3d846[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Tue May 13 20:16:43 2025 -0300

    resolving problem 1117

[33mcommit 304fa9413eb5caaacecaa77a59292529ba3a0779[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Mon May 12 09:47:13 2025 -0300

    resolving problem 1064

[33mcommit 57870fee8d3c12d3a8a2a1f3708f96bb4ef68ff4[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sun May 11 15:33:22 2025 -0300

    resolving problem 1046 and 1060

[33mcommit d3a31c4b2d83e3e3807f534264aee185fa3e8d4b[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Sat May 10 08:53:46 2025 -0300

    resolving problem 1045 beecrownd

[33mcommit a8fb83483ea05e9b245fa069b480e6390ea6304d[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Fri May 9 09:24:01 2025 -0300

    resolving problem 1059 beecrownd

[33mcommit c0b7d041c070ce3c89a16e42b71b779d318e5c45[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Fri May 9 09:23:25 2025 -0300

    resolving problem 1044 beecrownd

[33mcommit 549baad3a6f40e3f2f583de068fe9de88c0a3d51[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Thu May 8 06:27:38 2025 -0300

    resolving problem 1044 beecrownd

[33mcommit 2ed3c6db27e921e6a12d65b0c9a51ad24da9b1b6[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Wed May 7 20:00:42 2025 -0300

    resolving problem 1043 beecrownd

[33mcommit 651d2951ee4a88346b13510b4323bada81c9d169[m
Author: marcio lucas <lucasmrc2014@gmail.com>
Date:   Wed May 7 11:05:18 2025 -0300

    first commit and problems 1042 and 1051

[33mcommit b5da4f51fe92fa5c1132564a3bb51e4d347cdf14[m
Author: Márcio Lucas <126593503+marcioluca@users.noreply.github.com>
Date:   Wed May 7 10:58:27 2025 -0300

    Initial commit
